<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
</head>
<body>
    <h1>Loan Calculator App</h1>
    <p>To calculate the Simple interest press the Simple interest button</p>
    <p>To calculate the Compound interest press the compound interest button</p>
    <button onclick="siInputCollector()">Simple interest</button>  
    <button onclick="ciInputCollector()">compound interest</button> 
    <div id="loanCalculatorContent"></div>
    <script src="Assets/loanCalculator.js"></script>
</body>
</html>